<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3dcb1a77-cf70-478a-9f5e-bef77e90cc91" ChangeDateTime="06/21/2016 03:04:45">
    <Property Name="ElementName" Value="[log].[ETLBatchEvent]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[log]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ETLBatchExecutionEvent]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4394305d-e82f-4820-b818-2e20708f92a9" ChangeDateTime="06/21/2016 03:05:09">
    <Property Name="ElementName" Value="[log].[ETLBatchExecutionEvent].[ETLBatchEventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[log].[ETLBatchExecutionEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLBatchExecutionEventId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a26b364d-b3d4-4ba7-be5d-656c4b94b60c" ChangeDateTime="06/21/2016 03:05:34">
    <Property Name="ElementName" Value="[ref].[ETLBatchEventType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[ref]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ETLBatchExecutionEventType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90c35b4a-2cb6-4832-ab2e-493cb4157e36" ChangeDateTime="06/21/2016 03:05:55">
    <Property Name="ElementName" Value="[ref].[ETLBatchExecutionEventType].[ETLBatchEventTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[ETLBatchExecutionEventType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLBatchExecutionEventTypeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3a9e3e5-ab28-48f6-a7cb-ae2a6e67ed58" ChangeDateTime="06/21/2016 03:06:03">
    <Property Name="ElementName" Value="[ref].[ETLBatchExecutionEventType].[ETLBatchEventType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[ETLBatchExecutionEventType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLBatchExecutionEventType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d897aea1-a1f1-4de5-a554-1b6a49cad760" ChangeDateTime="06/21/2016 03:06:34">
    <Property Name="ElementName" Value="[log].[ETLBatchExecutionEvent].[ETLBatchEventTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[log].[ETLBatchExecutionEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLBatchExecutionEventTypeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0497c7ce-c671-4115-b09e-761865e1070f" ChangeDateTime="07/22/2016 18:56:56">
    <Property Name="ElementName" Value="[dbo].[func_GetETLBatchStatus]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[func_GetETLBatchExecutionStatus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4aa165f4-14f9-41ab-90a7-e65eb5c859d5" ChangeDateTime="07/22/2016 18:57:17">
    <Property Name="ElementName" Value="[dbo].[func_GetETLPackageExecutionErrorsForBatch]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[func_GetETLPackageExecutionErrorsForBatchExecution]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="679ab18b-16ed-4eb8-bd0f-d4b0be733481" ChangeDateTime="07/22/2016 18:58:24">
    <Property Name="ElementName" Value="[dbo].[func_GetETLPackagesForBatch]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[func_GetETLPackagesForBatchExecution]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6170e4b3-d3d7-44fd-a59f-fe0638731df7" ChangeDateTime="07/22/2016 18:59:03">
    <Property Name="ElementName" Value="[dbo].[func_GetLatestETLBatch]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[func_GetLatestETLBatchExecution]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdd81f27-ba6a-43e0-9b2f-c46b601e6890" ChangeDateTime="07/22/2016 18:59:24">
    <Property Name="ElementName" Value="[dbo].[func_GetRunningETLBatch]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[func_GetRunningETLBatchExecution]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7904cf07-332e-42f8-9a63-fffeda661700" ChangeDateTime="07/22/2016 20:57:16">
    <Property Name="ElementName" Value="[ctl].[EndETLBatch]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[ctl]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[EndETLBatchExecution]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69717afe-6939-404d-8599-ba468333011e" ChangeDateTime="07/22/2016 20:57:34">
    <Property Name="ElementName" Value="[ctl].[DeleteETLBatch]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[ctl]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DeleteETLBatchExecution]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e837363-b9ed-4f6f-8de3-c668efa3db03" ChangeDateTime="07/22/2016 20:58:35">
    <Property Name="ElementName" Value="[ctl].[SendErrorNotificationsForETLBatch]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[ctl]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SendErrorNotificationsForETLBatchExecution]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b924d35e-3571-46ab-8bc1-b23be7394b90" ChangeDateTime="07/22/2016 20:59:19">
    <Property Name="ElementName" Value="[ctl].[RestartETLPackagesForETLBatch]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[ctl]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[RestartETLPackagesForETLBatchExecution]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1b74b17-b646-4f2b-b938-90db8f350b49" ChangeDateTime="07/22/2016 20:59:56">
    <Property Name="ElementName" Value="[ctl].[ExecuteETLPackagesForBatch]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[ctl]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ExecuteETLPackagesForBatchExecution]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8089dbc8-9a1a-474e-8e6f-6243e63660e9" ChangeDateTime="07/22/2016 21:03:46">
    <Property Name="ElementName" Value="[log].[ETLPackageExecutionError].[ETLBatchId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[log].[ETLPackageExecutionError]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLBatchExecutionId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09ebb99f-f940-4044-850c-b377d4c2ee57" ChangeDateTime="07/22/2016 22:21:49">
    <Property Name="ElementName" Value="[ctl].[ETLBatchExecution].[CallingJobName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ctl].[ETLBatchExecution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CallingJobName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6556edbe-4d8b-46c6-a58b-e0eca439cbc7" ChangeDateTime="07/23/2016 01:57:58">
    <Property Name="ElementName" Value="[ctl].[ETLBatchExecution].[SQLAgentJobName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ctl].[ETLBatchExecution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CallingJobName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="455f843a-0a3a-4187-913a-95ccbe4be922" ChangeDateTime="10/20/2016 22:24:50">
    <Property Name="ElementName" Value="[log].[ETLPackageExecutionRowLevelError].[Comment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[log].[ETLPackageExecutionRowLevelError]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Description]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c5c5976-c40d-4cb4-a860-644d716a91d2" ChangeDateTime="12/21/2016 14:14:51">
    <Property Name="ElementName" Value="[ctl].[ETLBatchPhase]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[ctl]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ETLPackageGroup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd04df57-7f45-452d-844c-ceb0b648ef11" ChangeDateTime="12/21/2016 14:16:08">
    <Property Name="ElementName" Value="[ctl].[ETLPackageGroup].[ETLBatchPhaseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ctl].[ETLPackageGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLPackageGroupId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31c37fd1-8423-49e3-a92b-01ed65c3e1aa" ChangeDateTime="12/21/2016 14:16:19">
    <Property Name="ElementName" Value="[ctl].[ETLPackageGroup].[ETLBatchPhase]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ctl].[ETLPackageGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLPackageGroup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce39d935-cf74-47ed-a055-fd6c2aee7e21" ChangeDateTime="12/21/2016 14:17:58">
    <Property Name="ElementName" Value="[ctl].[ETLBatch_ETLBatchPhase]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[ctl]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ETLBatch_ETLPackageGroup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="223340ba-2692-45b1-b035-c0f7bb537fc7" ChangeDateTime="12/21/2016 14:18:08">
    <Property Name="ElementName" Value="[ctl].[ETLBatch_ETLPackageGroup].[ETLBatch_ETLBatchPhaseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ctl].[ETLBatch_ETLPackageGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLBatch_ETLPackageGroup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44d48410-6ffa-4739-9493-908580eaae26" ChangeDateTime="12/21/2016 14:18:23">
    <Property Name="ElementName" Value="[ctl].[ETLBatch_ETLPackageGroup].[ETLBatchPhaseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ctl].[ETLBatch_ETLPackageGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLPackageGroupId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c8fdfc9-2e74-46ba-98bb-c25b2aee6fb6" ChangeDateTime="12/21/2016 14:21:05">
    <Property Name="ElementName" Value="[ctl].[ETLBatchPhase_SQLCommand]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[ctl]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ETLPackageGroup_SQLCommand]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6de15375-5319-46f5-832b-414df31c02bc" ChangeDateTime="12/21/2016 14:21:27">
    <Property Name="ElementName" Value="[ctl].[ETLPackageGroup_SQLCommand].[ExecuteAtBeginningOfPhaseInd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ctl].[ETLPackageGroup_SQLCommand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ExecuteAtBeginningOfGroupInd]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e10f783-5e7c-484c-9d32-3b1116c3039f" ChangeDateTime="12/21/2016 14:21:45">
    <Property Name="ElementName" Value="[ctl].[ETLPackageGroup_SQLCommand].[ExecuteAtEndOfPhaseInd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ctl].[ETLPackageGroup_SQLCommand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ExecuteAtEndOfGroupInd]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afcb9220-d6e8-4852-8410-869a9d7c23cd" ChangeDateTime="12/21/2016 14:22:12">
    <Property Name="ElementName" Value="[ctl].[ETLPackageGroup_SQLCommand].[ETLBatchPhase_SQLCommandId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ctl].[ETLPackageGroup_SQLCommand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLPackageGroup_SQLCommandId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc239280-29c6-495b-9dcd-0041f47af1a0" ChangeDateTime="12/21/2016 14:22:23">
    <Property Name="ElementName" Value="[ctl].[ETLPackageGroup_SQLCommand].[ETLBatchPhaseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ctl].[ETLPackageGroup_SQLCommand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLPackageGroupId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39d4c26f-7c30-490d-a2f4-d8ae35c911e3" ChangeDateTime="12/21/2016 14:28:06">
    <Property Name="ElementName" Value="[ctl].[ETLBatchPhase_ETLPackage]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[ctl]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ETLPackageGroup_ETLPackage]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd7017f6-dc4f-446a-a28f-cef520cd219c" ChangeDateTime="12/21/2016 14:28:18">
    <Property Name="ElementName" Value="[ctl].[ETLPackageGroup_ETLPackage].[ETLBatchPhase_ETLPackageId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ctl].[ETLPackageGroup_ETLPackage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLPackageGroup_ETLPackageId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0359a25a-26f1-4ac5-8fdb-a1a3ac5cbfc7" ChangeDateTime="12/21/2016 14:28:29">
    <Property Name="ElementName" Value="[ctl].[ETLPackageGroup_ETLPackage].[ETLBatchPhaseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ctl].[ETLPackageGroup_ETLPackage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLPackageGroupId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f146be38-0a50-4ad8-8c0f-45a3b6f279f1" ChangeDateTime="12/21/2016 14:39:32">
    <Property Name="ElementName" Value="[dbo].[func_GetETLBatchPhaseName]" />
    <Property Name="ElementType" Value="SqlScalarFunction" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[func_GetETLPackageGroupName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="767ad70d-5204-4366-8bd8-b224668e3dda" ChangeDateTime="12/21/2016 14:40:22">
    <Property Name="ElementName" Value="[dbo].[func_GetSQLCommandCountForETLBatchPhase]" />
    <Property Name="ElementType" Value="SqlScalarFunction" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[func_GetSQLCommandCountForETLPackageGroup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb1d91c9-515e-4b7c-af61-9d8ec7a8713d" ChangeDateTime="12/21/2016 14:43:14">
    <Property Name="ElementName" Value="[cfg].[DeleteETLBatch_ETLBatchPhase]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[cfg]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DeleteETLBatch_ETLPackageGroup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="814a74d9-5299-4999-abd6-1cd82149b96b" ChangeDateTime="12/21/2016 14:44:21">
    <Property Name="ElementName" Value="[cfg].[DeleteETLBatchPhase]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[cfg]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DeleteETLPackageGroup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdf67699-a0e5-423e-909c-94d2ce5550a5" ChangeDateTime="12/21/2016 14:45:54">
    <Property Name="ElementName" Value="[cfg].[DeleteETLBatchPhase_SQLCommand]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[cfg]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DeleteETLPackageGroup_SQLCommand]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58fbe646-804b-43a6-8d15-0009f6d3e856" ChangeDateTime="12/21/2016 14:46:36">
    <Property Name="ElementName" Value="[cfg].[RemoveSSISDBProjecFromETLBatchPhase]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[cfg]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[RemoveSSISDBProjecFromETLPackageGroup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9859cd8d-d516-4ba9-9922-79e655e86b5a" ChangeDateTime="12/21/2016 14:47:35">
    <Property Name="ElementName" Value="[cfg].[SaveETLBatchPhase]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[cfg]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SaveETLPackageGroup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6a60804-b8e8-47bb-9075-36f0873c212f" ChangeDateTime="12/21/2016 14:52:41">
    <Property Name="ElementName" Value="[ctl].[ExecuteETLBatchPhaseSQLCommands]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[ctl]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ExecuteETLPackageGroupSQLCommands]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26348904-5d00-4eb3-8c7b-e1d5dcf8e016" ChangeDateTime="03/03/2017 04:48:33">
    <Property Name="ElementName" Value="[ctl].[ETLPackage].[SSISDBLoggingLevelId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ctl].[ETLPackage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[OverrideSSISDBLoggingLevelId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25ba486a-32ec-4a27-b2f6-c8bcf301fd0d" ChangeDateTime="04/07/2017 00:14:14">
    <Property Name="ElementName" Value="[ctl].[ETLPackage_SQLCommandTrigger]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[ctl]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ETLPackage_SQLCommandCondition]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af01faf8-c515-415e-8dda-449a0aafd603" ChangeDateTime="04/07/2017 00:14:30">
    <Property Name="ElementName" Value="[ctl].[ETLPackage_SQLCommandCondition].[ETLPackage_SQLCommandTriggerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ctl].[ETLPackage_SQLCommandCondition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLPackage_SQLCommandConditionId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f9f4ffe-95ad-4c87-8f1d-a6e2ad77a58d" ChangeDateTime="04/07/2017 00:15:51">
    <Property Name="ElementName" Value="[cfg].[DeleteETLPackage_SQLCommandTrigger]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[cfg]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DeleteETLPackage_SQLCommandCondition]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d6baf80-dd59-4d57-85fa-8c3a5c672e22" ChangeDateTime="04/07/2017 00:16:19">
    <Property Name="ElementName" Value="[cfg].[ETLPackage_SQLCommandTrigger]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[cfg]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SaveETLPackage_SQLCommandTrigger]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9e4d809-6ea4-45e2-81b8-a295737a09b5" ChangeDateTime="04/07/2017 00:20:07">
    <Property Name="ElementName" Value="[rpt].[ETLPackagesSQLCommandTriggers]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[rpt]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ETLPackagesSQLCommandConditions]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf910c3f-26ec-4595-b417-e4b97fe6b528" ChangeDateTime="04/07/2017 00:22:20">
    <Property Name="ElementName" Value="[cfg].[SaveETLPackage_SQLCommandTrigger]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[cfg]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SaveETLPackage_SQLCommandCondition]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="245a72d4-6f21-41a4-a4a2-af7f4a9d7fa4" ChangeDateTime="04/07/2017 00:38:01">
    <Property Name="ElementName" Value="[ctl].[ETLPackage_SQLCommandCondition].[ETLPackage_SQLCommandTriggerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ctl].[ETLPackage_SQLCommandCondition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLPackage_SQLCommandConditionId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10ec7f79-d6d2-4d42-97b8-748278affe51" ChangeDateTime="04/11/2017 04:38:52">
    <Property Name="ElementName" Value="[ctl].[ETLPackage_SQLCommandCondition]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[ctl]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ETLBatch_ETLPackage_SQLCommandCondition]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3930bf1c-c382-4f44-ab74-fa5d462086b9" ChangeDateTime="04/11/2017 04:39:59">
    <Property Name="ElementName" Value="[cfg].[DeleteETLPackage_SQLCommandCondition]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[cfg]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ETLBatch_DeleteETLPackage_SQLCommandCondition]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="632a0f62-93ec-46cc-b6cb-ba39a255bae9" ChangeDateTime="04/11/2017 04:48:34">
    <Property Name="ElementName" Value="[ctl].[ETLBatchSSISDBExecutions].[IX_ETLBatchSSISDBExecutions_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[ctl].[ETLBatchSSISDBExecutions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IXU_ETLBatchSSISDBExecutions_Column]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f471f48a-a128-45a4-8921-3983ffcfe297" ChangeDateTime="04/13/2017 21:33:14">
    <Property Name="ElementName" Value="[log].[InsertETLBatchEvent]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[log]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[InsertETLBatchExecutionEvent]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49d6edfa-c344-42a0-b2cc-6ced8702a72c" ChangeDateTime="10/23/2017 16:49:36">
    <Property Name="ElementName" Value="[sup].[ManuallyExecutePackageForETLBatch]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[sup]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ExecutePackageForETLBatch]" />
  </Operation>
  <Operation Name="Move Schema" Key="372a911c-231a-4d12-b89e-ed544ce9b6ba" ChangeDateTime="10/23/2017 16:54:34">
    <Property Name="ElementName" Value="[ctl].[SQLCommand]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="cfg" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="42378d48-e0eb-42be-9654-579e2321a2f7" ChangeDateTime="10/23/2017 16:54:48">
    <Property Name="ElementName" Value="[ctl].[ETLBatch_ETLPackage_SQLCommandCondition]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="cfg" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="6b9ea59c-3ddf-464a-8c66-88e62f37f0f6" ChangeDateTime="10/23/2017 16:55:00">
    <Property Name="ElementName" Value="[ctl].[ETLBatch_ETLPackageGroup]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="cfg" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="e9cf798b-944d-459d-998f-afbc7a886507" ChangeDateTime="10/23/2017 16:55:18">
    <Property Name="ElementName" Value="[ctl].[ETLBatch_SQLCommandCondition]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="cfg" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="6d709e0a-d61f-49d2-b90c-c3750dd70ba8" ChangeDateTime="10/23/2017 16:55:32">
    <Property Name="ElementName" Value="[ctl].[ETLPackage]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="cfg" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="74763d2d-0e75-4449-9e06-ecdd94fd4491" ChangeDateTime="10/23/2017 16:55:52">
    <Property Name="ElementName" Value="[ctl].[ETLPackage_ETLPackageDependency]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="cfg" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="28d9308f-bfb4-41ae-a316-c27904feaad6" ChangeDateTime="10/23/2017 16:56:10">
    <Property Name="ElementName" Value="[ctl].[ETLPackageGroup_ETLPackage]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="cfg" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="4a7528be-c3a1-4a15-ae71-c4e37c374720" ChangeDateTime="10/23/2017 16:56:21">
    <Property Name="ElementName" Value="[ctl].[ETLPackageGroup_ETLPackageGroupDependency]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="cfg" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="be81525a-fd61-43da-939f-675482afc107" ChangeDateTime="10/23/2017 16:58:10">
    <Property Name="ElementName" Value="[ctl].[ETLPackageGroup]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="cfg" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="c8432a58-ad16-4e40-9ec6-9c0bf7dfa287" ChangeDateTime="10/25/2017 18:55:56">
    <Property Name="ElementName" Value="[ctl].[ETLBatch]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="cfg" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4cb9d975-9aec-4d50-81a6-47433c688ec5" ChangeDateTime="11/01/2017 15:43:57">
    <Property Name="ElementName" Value="[cfg].[ETLPackageGroup_ETLPackage].[IgnoreForBatchCompleteInd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cfg].[ETLPackageGroup_ETLPackage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IgnoreForBatchCompleteDefaultInd]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3cc9080-38db-47d8-ad51-974d36af7fa6" ChangeDateTime="11/01/2017 15:44:34">
    <Property Name="ElementName" Value="[cfg].[ETLPackageGroup_ETLPackage].[BypassEntryPointInd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cfg].[ETLPackageGroup_ETLPackage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[BypassEntryPointDefaultInd]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fb6a670-2a4d-43a3-9a29-43180a44271b" ChangeDateTime="11/01/2017 15:44:53">
    <Property Name="ElementName" Value="[cfg].[ETLPackageGroup_ETLPackage].[IgnoreDependenciesInd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cfg].[ETLPackageGroup_ETLPackage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IgnoreDependenciesDefaultInd]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4813c7a5-3feb-4d80-99a0-383588e91920" ChangeDateTime="11/01/2017 15:46:07">
    <Property Name="ElementName" Value="[cfg].[ETLPackageGroup_ETLPackage].[MaximumRetryAttempts]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cfg].[ETLPackageGroup_ETLPackage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaximumRetryAttemptsDefault]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97beb50e-a7e2-4590-84fc-9abfc8869b0f" ChangeDateTime="11/01/2017 15:46:18">
    <Property Name="ElementName" Value="[cfg].[ETLPackageGroup_ETLPackage].[RemainingRetryAttempts]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cfg].[ETLPackageGroup_ETLPackage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RemainingRetryAttemptsDefault]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="244ad949-463c-4bab-b25e-5850fd3d7143" ChangeDateTime="11/01/2017 16:08:10">
    <Property Name="ElementName" Value="[rpt].[ETLBatchesETLPackagesSQLCommandConditions]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[rpt]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ETLPackageGroupsETLPackagesSQLCommandConditions]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20b3e41e-8f9a-485c-a069-8081464f73b0" ChangeDateTime="11/01/2017 16:12:56">
    <Property Name="ElementName" Value="[cfg].[ETLBatch_ETLPackage_SQLCommandCondition]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[cfg]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ETLPackageGroup_ETLPackage_SQLCommandCondition]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30ded99f-13bf-4639-9ed1-b61c8d392842" ChangeDateTime="11/01/2017 16:13:42">
    <Property Name="ElementName" Value="[cfg].[ETLPackageGroup_ETLPackage_SQLCommandCondition].[ETLBatch_ETLPackage_SQLCommandConditionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cfg].[ETLPackageGroup_ETLPackage_SQLCommandCondition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ETLPackageGroup_ETLPackage_SQLCommandConditionId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e828e755-a54f-4c25-84fb-4787372df7a8" ChangeDateTime="11/01/2017 16:17:28">
    <Property Name="ElementName" Value="[cfg].[ETLBatch_DeleteETLPackage_SQLCommandCondition]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[cfg]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DeleteETLPackageGroup_ETLPackage_SQLCommandCondition]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b840d16-bde8-43d3-8bb9-41292c1847a0" ChangeDateTime="11/01/2017 16:22:10">
    <Property Name="ElementName" Value="[cfg].[SaveETLPackage_SQLCommandCondition]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[cfg]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SaveETLPackageGroup_ETLPackage_SQLCommandCondition]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab18695e-5224-4aaa-bfe3-47cffc0d3007" ChangeDateTime="11/01/2017 18:40:53">
    <Property Name="ElementName" Value="[cfg].[ETLPackageGroup_ETLPackage].[ExecuteNDayOfMonth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cfg].[ETLPackageGroup_ETLPackage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ExecuteNthDayOfMonth]" />
  </Operation>
</Operations>